<%= error_messages_for 'feed' %>
<h3>Feed Information</h3>
<div class="block">
<dl>
  <dt><label for="feed_title">Name:</label></dt>
  <dd><%= text_field "feed", "title", "size"=>"30" %></dd>
  <dt><label for="feed_author">Author:</label></dt>
  <dd><%= text_field "feed", "author", "size"=>"30" %></dd>
  <dt><label for="feed_url">Feed URL:</label></dt>
  <dd><%= text_field "feed", "url", "size"=>"30" %></dd>
  <dt><label for="feed_link">Blog URL:</label></dt>
  <dd><%= text_field "feed", "link", "size"=>"30" %></dd>
</dl>
</div>
