<h3>Syndicate</h3>
<ul>
  <% if @sb_config['rss'] -%>
  <li><%= link_to "RSS", {:controller=>"xml", :action=>"rss"}, :onclick => "javascript:urchinTracker('/outgoing/rss');" %></li>
  <% end %>
  <% if @sb_config['atom'] -%>
  <li><%= link_to "ATOM", {:controller=>"xml", :action=>"atom"},:onclick => "javascript:urchinTracker('/outgoing/atom');" %></li>
  <% end %>
  <% if @sb_config['opml'] -%>
  <li><%= link_to "OPML", {:controller=>"xml", :action=>"opml"},:onclick => "javascript:urchinTracker('/outgoing/opml');" %></li>
  <% end %>
</ul>
