<% @page_heading = "Feeds" %>
<% content_for('tasks') do %>
  <li><%= link_to_function "Add A Feed", "if ($('search').style.display != 'none') {Effect.BlindUp('search')}; new Effect.BlindDown('add')" %></li> |
  <li><%= link_to_function "Search For A Feed", "if ($('add').style.display != 'none') {Effect.BlindUp('add')};new Effect.BlindDown('search')" %></li>
<% end %>


<div id="add" style="display: none;">
  <%= render :partial=>"add" %>
</div>
<div id="search" style="display: none;">
  <%= render :partial=>"search" %>
</div>
<%= will_paginate @feeds %>
<div style="text-align: center;">
<table class="list">
  <tr>
    <th>Status</th>
    <th>Name</th>
    <th>Type</th>
    <th>Created On</th>
    <th>Last Retrieved</th>
    <th>Edit</th>
    <th>Validate</th>
    <th>Delete</th>
  </tr>
  <%= render :partial=>"feed", :collection=>@feeds %>
</table>
 <%= will_paginate @feeds %>