<%= form_tag({},{:id => 'configure_'+@sidebar.id.to_s, :class=>'configblock'}) %>
  <input type="checkbox" id="configure_<%= @sidebar.id.to_s %>_articles" name="configure[rss]" <% if @sidebar.staged_config['rss'] %>checked="checked"<% end %>/>
  <label for="configure_<%= @sidebar.id.to_s %>_articles">Show RSS link</label><br/>
  <input type="checkbox" id="configure_<%= @sidebar.id.to_s %>_comments" name="configure[atom]" <% if @sidebar.staged_config['atom'] %>checked="checked"<% end %>/>
  <label for="configure_<%= @sidebar.id.to_s %>_comments">Show ATOM link</label><br/>
  <input type="checkbox" id="configure_<%= @sidebar.id.to_s %>_trackbacks" name="configure[opml]" <% if @sidebar.staged_config['opml'] %>checked="checked"<% end %>/>
  <label for="configure_<%= @sidebar.id.to_s %>_trackbacks">Show OPML Link</label><br/>

<%= end_form_tag %>

<%= observe_form "configure_"+@sidebar.id.to_s, 
    :url => { :action => "save_config", :id=>@sidebar.id},
    :with => 'value'
 %>
